[pytest]
addopts =
    -v
    --tavern-global-cfg=config/global-cfg.yaml
markers =
    smoke: Mark any tests that should run in the smoke suite,
    regression: Mark any tests that should run in the regression suite,
    e2e: Mark any tests with end to end business logic
    flaky: Mark any test with automation issue or is flaky
    bug: Mark any test that is blocked by some bug
    ci: Mark any test that can run in ci

